# WordTrainer

./: Readme.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/api/: Translation.java  TranslationController.java
backend/src/test/java/api/: DoQuizTest.java
front/: UserStories.txt  package.json
front/src/: App.js  App.test.js
front/src/components/: Intro.js  Question.js  Quiz.js  Quiz.spec.js  UIInputQuizTest.js  UIMultipleChoiceQuizTest.js  UIQuiz.js
front/src/domain/: Question.js  Question.spec.js  Quiz.js  Quiz.spec.js  QuizTest.spec.js  ResponseHandler.js  TakeInputQuizTest.spec.js  TakeMultipleChoiceQuiz.spec.js  TakeQuiz.js  TakeQuiz.spec.js  TakeQuizUseCase.js  WordDatabase.js  WordDatabase.spec.js
front/src/middleware/: TakeQuizMiddleware.js  UseCaseMiddleware.spec.js  UseCaseMiddlewareBuilder.js
front/src/reducer/: index.js  useCaseReducer.js  useCaseReducer.spec.js
front/src/services/: WordDatabase.js  WordDatabase.spec.js
front/src/testUtils/: SimulateApp.js  UserJourney.type.js  strings.js  testCases.js  testUtils.js
